[gd_scene format=3 uid="uid://yellirw3djcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xtrr"]
size = Vector2(22.5, 588)

[node name="Area_R" type="StaticBody2D" unique_id=656352069]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656267883]
position = Vector2(0, 284)
shape = SubResource("RectangleShape2D_3xtrr")
