[gd_scene format=3 uid="uid://ctj7ydqw2xfkb"]

[ext_resource type="Script" uid="uid://b3dhy5cv4btvk" path="res://ui/pause_menu/pause_menu.gd" id="1_pause"]

[node name="PauseMenu" type="CanvasLayer" unique_id=281767439]
process_mode = 3
script = ExtResource("1_pause")

[node name="Background" type="ColorRect" parent="." unique_id=1157707323]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Container" type="VBoxContainer" parent="Background" unique_id=1223712787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="Background/Container" unique_id=815628264]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ПАУЗА"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Background/Container" unique_id=1410164914]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Background/Container" unique_id=1447218543]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Продолжить"

[node name="MenuButton" type="Button" parent="Background/Container" unique_id=733780608]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "В главное меню"

[node name="QuitButton" type="Button" parent="Background/Container" unique_id=323945665]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Выход"

[connection signal="pressed" from="Background/Container/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Background/Container/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Background/Container/QuitButton" to="." method="_on_quit_button_pressed"]
