[gd_scene format=3 uid="uid://bb2cvx5p784c1"]

[ext_resource type="Texture2D" uid="uid://r5754djdigr2" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0075.png" id="1_psqgv"]
[ext_resource type="Texture2D" uid="uid://b2o71vwqhiktv" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0072.png" id="2_7n3lx"]
[ext_resource type="Texture2D" uid="uid://wv232b0arsbx" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0070.png" id="3_viest"]
[ext_resource type="Texture2D" uid="uid://c8yjidmc8cr7b" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0068.png" id="4_c8k2r"]
[ext_resource type="Texture2D" uid="uid://c5fo3dxyaoe42" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0067.png" id="5_0uvxe"]
[ext_resource type="Texture2D" uid="uid://bt0xmgpnd0h41" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0065.png" id="6_wf2hv"]
[ext_resource type="Texture2D" uid="uid://t3iyhh13xlsy" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0063.png" id="7_d055v"]
[ext_resource type="Texture2D" uid="uid://dmncqwvv3fkj2" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0062.png" id="8_umk0q"]
[ext_resource type="Texture2D" uid="uid://dhtu8o1gcwxga" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0060.png" id="9_8dg54"]
[ext_resource type="Texture2D" uid="uid://dc3sjoirifmcd" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0059.png" id="10_4adgy"]
[ext_resource type="Texture2D" uid="uid://bc85xi2rua6rb" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0058.png" id="11_auurq"]
[ext_resource type="Texture2D" uid="uid://dqc23r01x6ldk" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0066.png" id="12_x5yft"]
[ext_resource type="Texture2D" uid="uid://bw1wk6gu06naq" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0069.png" id="13_4q7i4"]
[ext_resource type="Texture2D" uid="uid://c0h2668w8u8bn" path="res://Assets/Img/Player/Wheelbarrow Dump/Wheelbarrow Dump0071.png" id="14_cvoba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psqgv"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7n3lx"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_psqgv")
}, {
"duration": 0.6,
"texture": ExtResource("2_7n3lx")
}, {
"duration": 0.6,
"texture": ExtResource("3_viest")
}, {
"duration": 0.6,
"texture": ExtResource("4_c8k2r")
}, {
"duration": 0.6,
"texture": ExtResource("5_0uvxe")
}, {
"duration": 0.6,
"texture": ExtResource("6_wf2hv")
}, {
"duration": 0.6,
"texture": ExtResource("7_d055v")
}, {
"duration": 0.6,
"texture": ExtResource("8_umk0q")
}, {
"duration": 0.6,
"texture": ExtResource("9_8dg54")
}, {
"duration": 0.6,
"texture": ExtResource("10_4adgy")
}, {
"duration": 0.6,
"texture": ExtResource("11_auurq")
}, {
"duration": 0.6,
"texture": ExtResource("11_auurq")
}, {
"duration": 0.6,
"texture": ExtResource("10_4adgy")
}, {
"duration": 0.6,
"texture": ExtResource("9_8dg54")
}, {
"duration": 0.6,
"texture": ExtResource("7_d055v")
}, {
"duration": 0.6,
"texture": ExtResource("12_x5yft")
}, {
"duration": 0.6,
"texture": ExtResource("13_4q7i4")
}, {
"duration": 0.6,
"texture": ExtResource("14_cvoba")
}, {
"duration": 0.6,
"texture": ExtResource("2_7n3lx")
}, {
"duration": 0.6,
"texture": ExtResource("1_psqgv")
}],
"loop": false,
"name": &"whell_dump",
"speed": 5.0
}]

[node name="Dump" type="CharacterBody2D" unique_id=1422142917]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595045221]
position = Vector2(-13, 45)
shape = SubResource("CircleShape2D_psqgv")

[node name="Anim_Player" type="AnimatedSprite2D" parent="." unique_id=2110867688]
position = Vector2(-1.6666675, -1.666666)
scale = Vector2(0.38976148, 0.38976157)
sprite_frames = SubResource("SpriteFrames_7n3lx")
animation = &"whell_dump"


