[gd_scene format=3 uid="uid://b5157shtjvbyj"]

[ext_resource type="Texture2D" uid="uid://16xopvbxxr06" path="res://Assets/Img/Wheel/Whater_well/1_0016.png" id="1_yiqx4"]
[ext_resource type="Texture2D" uid="uid://c6nskp8vgsbgf" path="res://Assets/Img/Wheel/Whater_well/1_0017.png" id="2_i0eqy"]
[ext_resource type="Texture2D" uid="uid://bbup6qdi5osgi" path="res://Assets/Img/Wheel/Whater_well/1_0018.png" id="3_dpg64"]
[ext_resource type="Texture2D" uid="uid://d4fdhb5iiydle" path="res://Assets/Img/Wheel/Whater_well/1_0019.png" id="4_1k23q"]
[ext_resource type="Texture2D" uid="uid://dqclvc63g18o8" path="res://Assets/Img/Wheel/Whater_well/1_0020.png" id="5_oko7w"]
[ext_resource type="Texture2D" uid="uid://oshp17fvl6vo" path="res://Assets/Img/Wheel/Whater_well/1_0021.png" id="6_bsy08"]
[ext_resource type="Texture2D" uid="uid://cpp33wn1472ha" path="res://Assets/Img/Wheel/Whater_well/1_0022.png" id="7_aynbh"]
[ext_resource type="Texture2D" uid="uid://cnsagtoc0q22o" path="res://Assets/Img/Wheel/Whater_well/1_0023.png" id="8_olatb"]
[ext_resource type="Texture2D" uid="uid://diwhiuu87ycli" path="res://Assets/Img/Wheel/Whater_well/1_0024.png" id="9_go434"]
[ext_resource type="Texture2D" uid="uid://bynfex6aej87q" path="res://Assets/Img/Wheel/Whater_well/1_0025.png" id="10_yuerd"]
[ext_resource type="Texture2D" uid="uid://bn5fpmmhulmr7" path="res://Assets/Img/Wheel/Whater_well/1_0004.png" id="11_divu0"]
[ext_resource type="Texture2D" uid="uid://co608pi2kv2rr" path="res://Assets/Img/Wheel/Whater_well/1_0005.png" id="12_muq6h"]
[ext_resource type="Texture2D" uid="uid://bun71s67f67q4" path="res://Assets/Img/Wheel/Whater_well/1_0006.png" id="13_gj34f"]
[ext_resource type="Texture2D" uid="uid://c7ece7wq0kejb" path="res://Assets/Img/Wheel/Whater_well/1_0007.png" id="14_6phvh"]
[ext_resource type="Texture2D" uid="uid://cqhss8pdvc4d3" path="res://Assets/Img/Wheel/Whater_well/1_0008.png" id="15_m1ipu"]
[ext_resource type="Texture2D" uid="uid://bq3xojn2443p6" path="res://Assets/Img/Wheel/Shin_2x2.png" id="16_fll61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arvws"]
size = Vector2(81, 4)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kqmh1"]
load_path = "res://.godot/imported/Shaddow.png-4b2c3d9eeb3fe1a770962fcaac1fb398.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y86uq"]
load_path = "res://.godot/imported/2_0000.png-093d898886cba77e912b013bf63f1f18.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_osw8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yiqx4")
}],
"loop": true,
"name": &"Whell_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yiqx4")
}, {
"duration": 1.0,
"texture": ExtResource("2_i0eqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_dpg64")
}, {
"duration": 1.0,
"texture": ExtResource("4_1k23q")
}, {
"duration": 1.0,
"texture": ExtResource("5_oko7w")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsy08")
}, {
"duration": 1.0,
"texture": ExtResource("7_aynbh")
}, {
"duration": 1.0,
"texture": ExtResource("8_olatb")
}, {
"duration": 1.0,
"texture": ExtResource("9_go434")
}, {
"duration": 1.0,
"texture": ExtResource("10_yuerd")
}, {
"duration": 1.0,
"texture": ExtResource("9_go434")
}, {
"duration": 1.0,
"texture": ExtResource("8_olatb")
}, {
"duration": 1.0,
"texture": ExtResource("7_aynbh")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsy08")
}, {
"duration": 1.0,
"texture": ExtResource("5_oko7w")
}, {
"duration": 1.0,
"texture": ExtResource("4_1k23q")
}, {
"duration": 1.0,
"texture": ExtResource("3_dpg64")
}, {
"duration": 1.0,
"texture": ExtResource("2_i0eqy")
}],
"loop": true,
"name": &"Whell_11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_divu0")
}, {
"duration": 1.0,
"texture": ExtResource("12_muq6h")
}, {
"duration": 1.0,
"texture": ExtResource("13_gj34f")
}, {
"duration": 1.0,
"texture": ExtResource("14_6phvh")
}, {
"duration": 1.0,
"texture": ExtResource("15_m1ipu")
}],
"loop": false,
"name": &"Whell_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_divu0")
}, {
"duration": 1.0,
"texture": ExtResource("12_muq6h")
}, {
"duration": 1.0,
"texture": ExtResource("13_gj34f")
}, {
"duration": 1.0,
"texture": ExtResource("14_6phvh")
}, {
"duration": 1.0,
"texture": ExtResource("15_m1ipu")
}],
"loop": false,
"name": &"Whell_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8clh"]
atlas = ExtResource("16_fll61")
region = Rect2(134.26866, 1.8306942, 162.74937, 163.13103)

[sub_resource type="CircleShape2D" id="CircleShape2D_t2xwx"]
radius = 16.03122

[node name="Wheel" type="RigidBody2D" unique_id=1262444949]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38957202]
position = Vector2(-17.5, -19)
shape = SubResource("RectangleShape2D_arvws")

[node name="Shaddow_whell" type="Sprite2D" parent="." unique_id=1774154628]
self_modulate = Color(0.93333334, 0.93333334, 0.93333334, 0.49019608)
position = Vector2(-22.666664, 16)
scale = Vector2(2.1666667, 0.2865127)
texture = SubResource("CompressedTexture2D_kqmh1")

[node name="DumpPivot" type="Node2D" parent="." unique_id=74797752]

[node name="Whell" type="Sprite2D" parent="DumpPivot" unique_id=1480972204]
self_modulate = Color(1, 1, 1, 0.7921569)
light_mask = 0
position = Vector2(-31.937725, -6.7182236)
scale = Vector2(0.17206961, 0.17206961)
texture = SubResource("CompressedTexture2D_y86uq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DumpPivot" unique_id=662534936]
modulate = Color(0.4392157, 0.94509804, 1, 0.30588236)
position = Vector2(-19.10505, -3.606247)
scale = Vector2(0.29151922, 0.27097127)
sprite_frames = SubResource("SpriteFrames_osw8u")
animation = &"Whell_11"
autoplay = "Whell_11"

[node name="Shin" type="RigidBody2D" parent="DumpPivot" unique_id=1731099680]
position = Vector2(0.062274933, 0.28177643)
mass = 2.0
gravity_scale = 0.0

[node name="shin" type="Sprite2D" parent="DumpPivot/Shin" unique_id=1914004563]
scale = Vector2(0.19729558, 0.19729574)
texture = SubResource("AtlasTexture_c8clh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumpPivot/Shin" unique_id=767224524]
shape = SubResource("CircleShape2D_t2xwx")

[node name="Pin_Shin" type="PinJoint2D" parent="DumpPivot" unique_id=1187078104]
position = Vector2(0.062274933, 0.28177643)
node_a = NodePath("../..")
node_b = NodePath("../Shin")

[node name="use_Player" type="Node2D" parent="DumpPivot" unique_id=369284169]
position = Vector2(-83, -18)
