[gd_scene format=3 uid="uid://cpfxq2vldj881"]

[ext_resource type="Texture2D" uid="uid://cax2jppm1npc" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0000.png" id="1_f73dk"]
[ext_resource type="Texture2D" uid="uid://ctdm4wgirong6" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0001.png" id="2_ssum8"]
[ext_resource type="Texture2D" uid="uid://8ge7fpocibj3" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0002.png" id="3_6cxa4"]
[ext_resource type="Texture2D" uid="uid://bunbtkrvtc1av" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0003.png" id="4_87kg8"]
[ext_resource type="Texture2D" uid="uid://bi7j7gltgoy1u" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0004.png" id="5_pba7i"]
[ext_resource type="Texture2D" uid="uid://d06pkq3de82fg" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0005.png" id="6_gcosj"]
[ext_resource type="Texture2D" uid="uid://b5qc64plu2a6f" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0006.png" id="7_pn01w"]
[ext_resource type="Texture2D" uid="uid://chyd07avrdno8" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0007.png" id="8_d26p1"]
[ext_resource type="Texture2D" uid="uid://ckhcm15hq2mit" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0008.png" id="9_by6sc"]
[ext_resource type="Texture2D" uid="uid://b6tpxgx5iucb6" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0009.png" id="10_hvwys"]
[ext_resource type="Texture2D" uid="uid://dgy53fcuetum5" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0010.png" id="11_7v7c1"]
[ext_resource type="Texture2D" uid="uid://cndawxj722dx2" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0013.png" id="12_tjavg"]
[ext_resource type="Texture2D" uid="uid://cqmtuuy4c4ldb" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0014.png" id="13_dnsk0"]
[ext_resource type="Texture2D" uid="uid://dqpk6h4owo7mk" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0015.png" id="14_o3xgn"]
[ext_resource type="Texture2D" uid="uid://by4e83c34kein" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0016.png" id="15_r2w5k"]
[ext_resource type="Texture2D" uid="uid://lxmlclxo77nr" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0017.png" id="16_p4r53"]
[ext_resource type="Texture2D" uid="uid://d2mlcob32jd14" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0018.png" id="17_dskqk"]
[ext_resource type="Texture2D" uid="uid://ndoktuobphvs" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0019.png" id="18_b8yiq"]
[ext_resource type="Texture2D" uid="uid://bcq54720k8jmb" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0020.png" id="19_kvico"]
[ext_resource type="Texture2D" uid="uid://ws3j61kj5u1n" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0021.png" id="20_e31u7"]
[ext_resource type="Texture2D" uid="uid://bd7g25urugtl2" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0022.png" id="21_l0md4"]
[ext_resource type="Texture2D" uid="uid://t3n24myp3hpy" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0023.png" id="22_hvfnq"]
[ext_resource type="Texture2D" uid="uid://dotqh5qvantt7" path="res://Assets/Img/Puddle/3d_лужа/2d_лужа0024.png" id="23_uce2c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_puddle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f73dk")
}],
"loop": true,
"name": &"puddle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_f73dk")
}, {
"duration": 0.5,
"texture": ExtResource("2_ssum8")
}, {
"duration": 0.5,
"texture": ExtResource("3_6cxa4")
}, {
"duration": 0.5,
"texture": ExtResource("4_87kg8")
}, {
"duration": 0.5,
"texture": ExtResource("5_pba7i")
}, {
"duration": 0.5,
"texture": ExtResource("6_gcosj")
}, {
"duration": 0.5,
"texture": ExtResource("7_pn01w")
}, {
"duration": 0.5,
"texture": ExtResource("8_d26p1")
}, {
"duration": 0.5,
"texture": ExtResource("9_by6sc")
}, {
"duration": 0.5,
"texture": ExtResource("10_hvwys")
}, {
"duration": 0.5,
"texture": ExtResource("11_7v7c1")
}],
"loop": false,
"name": &"puddle_of",
"speed": 15.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("12_tjavg")
}, {
"duration": 0.5,
"texture": ExtResource("13_dnsk0")
}, {
"duration": 0.5,
"texture": ExtResource("14_o3xgn")
}, {
"duration": 0.5,
"texture": ExtResource("15_r2w5k")
}, {
"duration": 0.5,
"texture": ExtResource("16_p4r53")
}, {
"duration": 0.5,
"texture": ExtResource("17_dskqk")
}, {
"duration": 0.5,
"texture": ExtResource("18_b8yiq")
}, {
"duration": 0.5,
"texture": ExtResource("19_kvico")
}, {
"duration": 0.5,
"texture": ExtResource("20_e31u7")
}, {
"duration": 0.5,
"texture": ExtResource("21_l0md4")
}, {
"duration": 0.5,
"texture": ExtResource("22_hvfnq")
}, {
"duration": 0.2,
"texture": ExtResource("23_uce2c")
}],
"loop": false,
"name": &"puddle_on",
"speed": 15.0
}]

[node name="PuddleEffect" type="AnimatedSprite2D" unique_id=89750618]
self_modulate = Color(0.1254902, 1, 1, 0.47058824)
scale = Vector2(0.194, 0.14891298)
sprite_frames = SubResource("SpriteFrames_puddle")
animation = &"puddle_of"
