[gd_scene format=3 uid="uid://youdqg4srp8f"]

[ext_resource type="Script" uid="uid://xxi3hss8ki7n" path="res://Elements/Enemy/Rain/rain_water.gd" id="1_5cny1"]
[ext_resource type="Texture2D" uid="uid://bxf8t0i63hb35" path="res://Assets/Img/Rain/RW_monohrom_mid/rain_water_mono_all.png" id="2_37msr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3ck"]
atlas = ExtResource("2_37msr")
region = Rect2(0, 0, 172, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxs3"]
atlas = ExtResource("2_37msr")
region = Rect2(172, 0, 172, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d25t"]
atlas = ExtResource("2_37msr")
region = Rect2(344, 0, 172, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyfc"]
atlas = ExtResource("2_37msr")
region = Rect2(0, 315, 172, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3gl"]
atlas = ExtResource("2_37msr")
region = Rect2(172, 315, 172, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcgsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d25t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyfc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcgsv"]
radius = 7.0

[node name="Rain_water" type="Area2D" unique_id=1100259963]
top_level = true
collision_layer = 2
script = ExtResource("1_5cny1")

[node name="Rain_Imd" type="AnimatedSprite2D" parent="." unique_id=1573154370]
self_modulate = Color(0, 0.82923776, 1.4408784, 1)
position = Vector2(0, -17)
scale = Vector2(0.0564516, 0.0564516)
sprite_frames = SubResource("SpriteFrames_dcgsv")
frame_progress = 0.11087143

[node name="CollisionRain" type="CollisionShape2D" parent="." unique_id=1399863774]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dcgsv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
