[gd_scene format=3 uid="uid://j7ubt1v8h78a"]

[ext_resource type="Texture2D" uid="uid://bbpgl054qwt3r" path="res://Assets/Img/Props/Grass/grass_short_autumn_02_AM.png" id="1_xmcn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qaj"]
atlas = ExtResource("1_xmcn6")
region = Rect2(103.70505, 123.19664, 150.27278, 102.09233)

[node name="grass3" type="Sprite2D" unique_id=1006644604]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_m5qaj")
