[gd_scene format=3 uid="uid://yxx1raj11g6i"]

[ext_resource type="Texture2D" uid="uid://btia2b3lv05os" path="res://Assets/Img/Bucket/bucket_grid.png" id="1_bj5tr"]
[ext_resource type="Script" uid="uid://cmp60lhy1y0o2" path="res://Elements/Inventory/bucket.gd" id="2_bucket_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kmo1"]
atlas = ExtResource("1_bj5tr")
region = Rect2(0, 0, 141, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tfc"]
atlas = ExtResource("1_bj5tr")
region = Rect2(141, 0, 141, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwfc"]
atlas = ExtResource("1_bj5tr")
region = Rect2(282, 0, 141, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mc3w"]
atlas = ExtResource("1_bj5tr")
region = Rect2(423, 0, 141, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjodk"]
atlas = ExtResource("1_bj5tr")
region = Rect2(564, 0, 141, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_73vcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmo1")
}],
"loop": true,
"name": &"idl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjodk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf1dj"]
radius = 7.0
height = 18.0

[node name="Bucket" type="RigidBody2D" unique_id=850172837]
position = Vector2(0, -32)
script = ExtResource("2_bucket_script")
flip_x_compensation = -10.0
handle_offset = Vector2(-4, 0)

[node name="Handle" type="Node2D" parent="." unique_id=990000001]
position = Vector2(0, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=454912456]
position = Vector2(-1.7881393e-07, 1.4305115e-06)
scale = Vector2(0.17021276, 0.17021278)
sprite_frames = SubResource("SpriteFrames_73vcq")
animation = &"idl"
autoplay = "walk"
offset = Vector2(0, 90.64286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1206616659]
position = Vector2(1.0505318e-06, 129.24997)
scale = Vector2(5.8749995, 5.874999)
shape = SubResource("CapsuleShape2D_mf1dj")
