[gd_scene format=3 uid="uid://brsjofnv05q4e"]

[ext_resource type="Texture2D" uid="uid://df2flwwn8koq5" path="res://Assets/Img/Background/Parallax/sky.png" id="1_oxn4t"]
[ext_resource type="Texture2D" uid="uid://b7w71com0roke" path="res://Assets/Img/Background/Parallax/Montan.png" id="2_xf88r"]
[ext_resource type="Texture2D" uid="uid://dgpuglkhdj00q" path="res://Assets/Img/Background/Pine/Pine.png" id="3_dydqa"]
[ext_resource type="Texture2D" uid="uid://dnhmp5au7k64f" path="res://Assets/Img/Background/wood/Wood.png" id="5_xf88r"]
[ext_resource type="Texture2D" uid="uid://k73ll33emunr" path="res://Assets/Img/Background/Rock/Rock_0.png" id="6_3oqcq"]
[ext_resource type="Texture2D" uid="uid://cerf1y5578nev" path="res://Assets/Img/Player/Shaddow.png" id="6_5tk72"]
[ext_resource type="Texture2D" uid="uid://dm1gumq6ftchf" path="res://Assets/Img/Background/Parallax/Tuman.png" id="8_kv8vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmvy"]
atlas = ExtResource("3_dydqa")
region = Rect2(206.06824, -0.22380066, 503.47437, 155.27428)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbo3"]
atlas = ExtResource("3_dydqa")
region = Rect2(211.78627, 1.31781, 277.771, 165.1581)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5c0b"]
atlas = ExtResource("3_dydqa")
region = Rect2(386.1775, 307.87408, 282.9674, 131.98593)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn4t"]
atlas = ExtResource("3_dydqa")
region = Rect2(2.3840714, 2.4853134, 211.74182, 244.44312)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tk72"]
atlas = ExtResource("3_dydqa")
region = Rect2(210.50006, 3.400001, 275.00006, 162.80005)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqcq"]
atlas = ExtResource("5_xf88r")
region = Rect2(0, 422, 101.40015, 199.10004)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qbh"]
atlas = ExtResource("3_dydqa")
region = Rect2(1.1570206, -0.76859665, 213.17957, 248.59729)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydqa"]
atlas = ExtResource("3_dydqa")
region = Rect2(491.22513, 9.920029, 217.88693, 145.03793)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwa6e"]
atlas = ExtResource("5_xf88r")
region = Rect2(618.0001, 633, 119.00006, 201.00006)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf88r"]
atlas = ExtResource("3_dydqa")
region = Rect2(390.4779, 167.5372, 126.469604, 138.89706)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30l6"]
atlas = ExtResource("3_dydqa")
region = Rect2(388.87286, 167.48526, 289.50568, 139.86374)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqoj5"]
atlas = ExtResource("3_dydqa")
region = Rect2(2.2709198, 0, 212.49583, 246.9231)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxlp"]
atlas = ExtResource("3_dydqa")
region = Rect2(495.4947, 3.7291222, 210.80151, 151.05954)

[node name="Background" type="Node2D" unique_id=1683030557]

[node name="Фон" type="Parallax2D" parent="." unique_id=1869167765]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1280, 0)

[node name="Fon" type="Sprite2D" parent="Фон" unique_id=1499509051]
self_modulate = Color(0.92875063, 0.9665683, 0.99999994, 1)
light_mask = 0
scale = Vector2(0.53333336, 1.1999999)
texture = ExtResource("1_oxn4t")
centered = false

[node name="Горы" type="Parallax2D" parent="." unique_id=1764639908]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(2560, 0)

[node name="Montan" type="Sprite2D" parent="Горы" unique_id=1912007014]
position = Vector2(1.4901161e-08, 158)
scale = Vector2(1, 0.65416664)
texture = ExtResource("2_xf88r")
centered = false
offset = Vector2(0.1, 0)

[node name="Сосны фон" type="Parallax2D" parent="." unique_id=1148995067]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1280, 0)

[node name="Pine0" type="Node2D" parent="Сосны фон" unique_id=508959646]
position = Vector2(-619, 0)

[node name="Pine0_1" type="Sprite2D" parent="Сосны фон/Pine0" unique_id=1051496854]
self_modulate = Color(0.043137256, 0.45490196, 0.65882355, 1)
position = Vector2(997.72034, 550.7898)
scale = Vector2(0.7137177, 0.8129033)
texture = SubResource("AtlasTexture_3xmvy")
offset = Vector2(0.7, 0)

[node name="Pine0_2" type="Sprite2D" parent="Сосны фон/Pine0" unique_id=2025526398]
self_modulate = Color(0.043137256, 0.45490196, 0.65882355, 1)
position = Vector2(742.72034, 540.7898)
scale = Vector2(0.8179996, 0.84593695)
texture = SubResource("AtlasTexture_bqbo3")
offset = Vector2(0.7, 0)

[node name="Pine0_3" type="Sprite2D" parent="Сосны фон/Pine0" unique_id=375875675]
self_modulate = Color(0.043137256, 0.45490196, 0.65882355, 1)
position = Vector2(1287, 556)
scale = Vector2(0.82036984, 0.83495224)
texture = SubResource("AtlasTexture_u5c0b")
offset = Vector2(0.7, 0)

[node name="Pine0_5" type="Sprite2D" parent="Сосны фон/Pine0" unique_id=71107981]
self_modulate = Color(0.043137256, 0.45490196, 0.65882355, 1)
position = Vector2(1778, 552)
scale = Vector2(0.9238545, 0.6963329)
texture = SubResource("AtlasTexture_bqbo3")
offset = Vector2(0.7, 0)

[node name="Pine0_4" type="Sprite2D" parent="Сосны фон/Pine0" unique_id=1721011511]
self_modulate = Color(0.043137256, 0.45490196, 0.65882355, 1)
position = Vector2(1549, 556)
scale = Vector2(0.63562614, 0.67606324)
texture = SubResource("AtlasTexture_3xmvy")
offset = Vector2(0.7, 0)

[node name="Tuman_1" type="Parallax2D" parent="." unique_id=1695992692]
repeat_size = Vector2(1280, 0)

[node name="Tuman" type="Sprite2D" parent="Tuman_1" unique_id=112964194]
self_modulate = Color(0.6627451, 0.6627451, 0.6627451, 0.29803923)
position = Vector2(6.9999995, 350)
scale = Vector2(128, 0.72361106)
texture = ExtResource("8_kv8vn")
centered = false

[node name="Сосны" type="Parallax2D" parent="." unique_id=1761217567]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(0, -15)
repeat_size = Vector2(2560, 0)

[node name="Pine1" type="Node2D" parent="Сосны" unique_id=86901207]
position = Vector2(-619, 0)

[node name="Pine1_0" type="Sprite2D" parent="Сосны/Pine1" unique_id=366446239]
self_modulate = Color(0.015686275, 0.64705884, 0, 0.89411765)
position = Vector2(1847, 509)
scale = Vector2(0.80761904, 0.8688523)
texture = SubResource("AtlasTexture_oxn4t")
offset = Vector2(0.7, 0)

[node name="Pine1_3" type="Sprite2D" parent="Сосны/Pine1" unique_id=1441508515]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(1025, 520)
scale = Vector2(1.6408122, 1.2839502)
texture = SubResource("AtlasTexture_5tk72")
offset = Vector2(0.7, 0)

[node name="Pine1_2" type="Sprite2D" parent="Сосны/Pine1" unique_id=2135196475]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(713, 482.00003)
scale = Vector2(1.4000393, 1.3969849)
texture = SubResource("AtlasTexture_3oqcq")
offset = Vector2(0.9, 0)

[node name="Pine1_1" type="Sprite2D" parent="Сосны/Pine1" unique_id=801974477]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(1348, 486)
scale = Vector2(0.81581324, 1.1363196)
texture = SubResource("AtlasTexture_s8qbh")
offset = Vector2(0.7, 0)

[node name="Pine1_4" type="Sprite2D" parent="Сосны/Pine1" unique_id=1384814405]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(1740, 541)
scale = Vector2(1.3059671, 1.0201006)
texture = SubResource("AtlasTexture_3oqcq")
offset = Vector2(0.9, 0)

[node name="Pine1_5" type="Sprite2D" parent="Сосны/Pine1" unique_id=1268009449]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(1961.0001, 525)
scale = Vector2(1.598973, 1.7090149)
texture = SubResource("AtlasTexture_dydqa")
offset = Vector2(0.9, 0)

[node name="Pine1_6" type="Sprite2D" parent="Сосны/Pine1" unique_id=1261604491]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(1558.4419, 523.80725)
scale = Vector2(1.5530913, 1.2577064)
texture = SubResource("AtlasTexture_vwa6e")
offset = Vector2(0.9, 0)

[node name="Pine1_7" type="Sprite2D" parent="Сосны/Pine1" unique_id=1701118873]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(1474, 510)
scale = Vector2(1.5823369, 1.2814071)
texture = SubResource("AtlasTexture_3oqcq")
offset = Vector2(0.9, 0)

[node name="Pine1_8" type="Sprite2D" parent="Сосны/Pine1" unique_id=866961701]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(2694.4136, 551)
scale = Vector2(1.5325949, 1.3568348)
texture = SubResource("AtlasTexture_5tk72")
offset = Vector2(0.7, 0)

[node name="Pine1_9" type="Sprite2D" parent="Сосны/Pine1" unique_id=2022700659]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(2968, 551.9037)
scale = Vector2(1.7883664, 1.0879399)
texture = SubResource("AtlasTexture_3oqcq")
offset = Vector2(0.9, 0)

[node name="Pine1_10" type="Sprite2D" parent="Сосны/Pine1" unique_id=540253712]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(3113, 528.9037)
scale = Vector2(1.5530913, 1.2577064)
texture = SubResource("AtlasTexture_vwa6e")
offset = Vector2(0.9, 0)

[node name="Pine1_11" type="Sprite2D" parent="Сосны/Pine1" unique_id=1112822131]
self_modulate = Color(0, 0.31764707, 0.16470589, 1)
position = Vector2(2437.8555, 539.9036)
scale = Vector2(1.6349217, 1.7536234)
texture = SubResource("AtlasTexture_xf88r")
offset = Vector2(0.7, 0)

[node name="Tuman_2" type="Parallax2D" parent="." unique_id=1722966192]
repeat_size = Vector2(1280, 0)

[node name="Tuman" type="Sprite2D" parent="Tuman_2" unique_id=2122348575]
self_modulate = Color(1, 1, 1, 0.24705882)
position = Vector2(0, 471)
scale = Vector2(128, 0.24027778)
texture = ExtResource("8_kv8vn")
centered = false

[node name="Place" type="Parallax2D" parent="." unique_id=1247924276]
repeat_size = Vector2(3000, 0)
ignore_camera_scroll = true
screen_offset = Vector2(500, 0)

[node name="Pine2" type="Node2D" parent="Place" unique_id=830838447]
z_index = 5

[node name="Pine2_5" type="Sprite2D" parent="Place/Pine2" unique_id=1739305157]
position = Vector2(157, 660)
rotation = -0.21623081
scale = Vector2(0.8734178, 0.87341774)
texture = ExtResource("6_3oqcq")

[node name="Shaddow" type="Sprite2D" parent="Place/Pine2/Pine2_5" unique_id=313292814]
self_modulate = Color(1, 1, 1, 0.972549)
position = Vector2(-17.87352, 54.685062)
rotation = 0.21623082
scale = Vector2(3.3274455, 0.35778984)
texture = ExtResource("6_5tk72")

[node name="Pine2_1" type="Sprite2D" parent="Place/Pine2" unique_id=584058517]
self_modulate = Color(0.015686275, 0.64705884, 0, 0.89411765)
position = Vector2(-80, 580)
scale = Vector2(1.6979023, 1.9305384)
texture = SubResource("AtlasTexture_i30l6")
offset = Vector2(0.7, 0)

[node name="Shaddow" type="Sprite2D" parent="Place/Pine2/Pine2_1" unique_id=1625206211]
self_modulate = Color(0.20784314, 0.20784314, 0.20784314, 1)
position = Vector2(5.300658, 67.33874)
scale = Vector2(8.696393, 0.46942875)
texture = ExtResource("6_5tk72")

[node name="Pine2_2" type="Sprite2D" parent="Place/Pine2" unique_id=109627292]
self_modulate = Color(0.015686275, 0.64705884, 0, 0.89411765)
position = Vector2(1878.9999, 564)
scale = Vector2(0.66509444, 0.9837398)
texture = SubResource("AtlasTexture_wqoj5")
offset = Vector2(0.7, 0)

[node name="Shaddow" type="Sprite2D" parent="Place/Pine2/Pine2_2" unique_id=345349466]
position = Vector2(5.7893066, 125.266235)
scale = Vector2(4.3297267, 0.38516074)
texture = ExtResource("6_5tk72")

[node name="Pine2_4" type="Sprite2D" parent="Place/Pine2" unique_id=60573414]
self_modulate = Color(0.015686275, 0.64705884, 0, 0.89411765)
position = Vector2(2056, 593)
scale = Vector2(1.3657144, 1.4173554)
texture = SubResource("AtlasTexture_oyxlp")
offset = Vector2(0.7, 0)

[node name="Shaddow" type="Sprite2D" parent="Place/Pine2/Pine2_4" unique_id=380136697]
self_modulate = Color(1, 1, 1, 0.972549)
position = Vector2(-3.661089, 74.787155)
scale = Vector2(6.040794, 0.34937945)
texture = ExtResource("6_5tk72")
