[gd_scene format=3 uid="uid://ly11sgdfauqb"]

[ext_resource type="Script" uid="uid://vaorihmpfref" path="res://Elements/Enemy/enemy.gd" id="1_fhxd8"]
[ext_resource type="Texture2D" uid="uid://rwe3qxsok87s" path="res://Assets/Img/enemy/hedgehog/Ëжик0.png" id="2_s4451"]
[ext_resource type="Texture2D" uid="uid://denu2nahaceh4" path="res://Assets/Img/enemy/hedgehog/Ëжик1.png" id="3_2is71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5k5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s4451")
}, {
"duration": 1.0,
"texture": ExtResource("3_2is71")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="Node2D" unique_id=1129251777]
script = ExtResource("1_fhxd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1945398075]
sprite_frames = SubResource("SpriteFrames_s5k5d")
animation = &"walk"
frame = 1
frame_progress = 1.0
